<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwitterHarvester</groupId>
  <artifactId>TwitterHarvester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TwitterHarvester</name>
  <description>A java twitter harvester using hbc</description>
    <properties>
    <!-- this makes maven-tools not bump us to snapshot versions -->
    <stabilized>true</stabilized>
    <!-- Fill these in via https://dev.twitter.com/apps -->
    <consumer.key>W26ynzn1y1Byuad9H4ZvYfT3U</consumer.key>
    <consumer.secret>XEYGijb0VjWKnIQIjDQ8iN3bA5MzlWd1TFVZu0TlATxrk9zLWI</consumer.secret>
    <access.token>2812731859-vkJlylzAekc129cX6mZC12dbE5Du4vQT1Fuyopu</access.token>
    <access.token.secret>76tqJCWFCctjfzKOMmQAQefn9wyewICLbwRq0mbENURcJ</access.token.secret>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
      <version>2.2.0</version> <!-- or whatever the latest version is -->
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>hbc-twitter4j</artifactId>
    	<version>2.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>uom.guihehans.twitterhbc.twitterHarvesterSample</mainClass>
          <arguments>
            <argument>${consumer.key}</argument>
            <argument>${consumer.secret}</argument>
            <argument>${access.token}</argument>
            <argument>${access.token.secret}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>